<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <!-- stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">



<!--Style for navigation from one page to another-->
<style type="text/css">
		*{
		margin: 0; padding:0; box-sizing: border-box;
		font-family: 'Mulish', sans-serif;}
		.grand_parent{ width: 100vw; height:100vh;
			color: #fff;}
		h2{
			font-size: 4rem;
			padding: 20px 0;
			text-align: center;
			color: #000;
		}
		p{
			text-align: center;
		}
		.parents{ width: 80vw; height: auto; margin: auto;
			display: flex;  justify-content: space-around;
			flex-wrap: wrap; transition: all 0.2 linear;
		}
		.child{
			height: 200px;
			background:#81ecec;
			box-shadow: 0 0 20px #bac3c3;
			flex:1 1 200px;
			margin: 20px;

		}

		.r1{

			background: #ffbe76;
      background-image: url("static/Culture-Success-Meme-Kid.jpg");
      background-size: cover;
      height: 300px;
		}
    .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    		.r2{

			background: #ffbe76;
      background-image: url("static/kkimemevirak.png");
      background-size: cover;
      height: 300px;
        filter: blur(2px);
        opacity:0.8;
    border:solid 10px black;
		}
    		.r3{

			background: #ffbe76;
      background-image: url("static/Leonardo-DiCaprio-laughing-meme-template-of-Django-Unchained-1024x1024.jpg");
      background-size: cover;
      height: 300px;
      filter: blur(2px);
      opacity:0.8;
      border:solid 10px black;
		}
    		.r4{

			background: #ffbe76;
      background-image: url("static/ops.meme_.nba_-1024x768.jpg");
      background-size: cover;
      height: 300px;
         filter: blur(2px);
      opacity:0.8;
      border:solid 10px black;
		}

		@media (max-width: 768px){
			.grand_parent{height:auto; }
		}
		</style>

    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <title>MEMPOSTER</title>
</head>
<body>
    <!--Header section-->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <a class="navbar-brand" href="#">
              <img src="static/meme_logo.png" alt="" width="40" height="30" class="d-inline-block align-top">
            </a>
          <a class="navbar-brand" href="#">Memposter</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
            </ul>

              <a href="{{url_for('login')}}">
              <button class="btn btn-danger" type="submit">LOGOUT</button>
              </a>

          </div>
        </div>
      </nav>
</header>
    <!--Simple CSS Waves-->

<div class="header">

    <!--Content before waves-->
    <div class="inner-header flex">
    <div class="head">
        <button style= "background-color:#191919" type="button" class="btn btn-lg"  ><h1 style= "background-color:#191919;color:#f1304d;">Memposter</h1></button>
     </div>
    </div>

    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="#191919" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="#191919" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="191919" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="191919" />
    </g>
    </svg>
    </div>
    <!--Waves end-->

    </div>
    <!--Header ends-->

    <!--Content-->
    <img src="static/new1.png" class="img-fluid" alt="..." width="600" style="float:right; padding-top:27px;">
        <div style="background-color: #191919;" >
    <h1 style="font-weight:bold ; margin-left:90px; margin-top:0px;color:#f1304d">Memposter</h1> <br>
    <div style="font-size: 1.2em;font-weight:bold ; color:rgb(255,255,255); margin-left:90px;">Love Memes?
      <br> <br>
      Take a snapshot.
      <br><br>
      Upload your photo.
      <br><br>
      Submit and proceed to the next round.
            <br><br>
      Enjoy the game and have a sip of coffee.☕


    </div>



 <div class='container2' style="background-color: #191919;">
        <div>
            <img src="static/hacktober_fest.svg" class="rule">
        </div>
        <br>
    <div style="margin-top:30px; ">
    <h2 style="color:#f1304d">Rules to be Followed</h2> <br>
    <div style="font-size: 1.2em;font-weight:bold ; color:rgb(255,255,255); margin-left:800px;">Give access to webcam.
      <br> <br>
      Take a snapshot.
      <br><br>
      Upload your photo.
      <br><br>
      Submit and proceed to the next round.
            <br><br>
      Enjoy the game and have a sip of coffee.☕


    </div>
    </div>
  </div>


<br>

<!-- game -->
        <div  class="d-flex col-4 mx-auto">
        <a href="{{url_for('getphoto')}}" target="_blank">
              <button class="btn btn-danger btn-lg" type="button">Start Game!!</button>
              </a>
        </div>

<br><br><br>
<!-- Trigger/Open The Modal -->

<!-- navigation from one game to another -->
<div style="height:112vh" class="grand_parent">
			<h2 style="text-align:center; color:#f1304d"> START GAME </h2>
			<div class="parents">
				<div class="child r1 ">
					<h1 style="text-align:center; color:black;">ROUND 1</h1>
				</div>
				<div class="child r2">
					<div class="centered"><h1>ROUND 2</h1></div>
				</div>


			</div>
            <div class="parents">
				<div class="child r3">
					<div class="centered"><h1>ROUND 3</h1></div>
				</div>
				<div class="child r4">
					<div class="centered"><h1>ROUND 4</h1></div>
				</div>
			</div>
		</div>





</body>

</html>